{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#445663",
        "activityBar.background": "#445663",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#a47b93",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "editorGroup.border": "#445663",
        "panel.border": "#445663",
        "sash.hoverBorder": "#445663",
        "sideBar.border": "#445663",
        "statusBar.background": "#2f3c45",
        "statusBar.border": "#2f3c45",
        "statusBar.debuggingBackground": "#45382f",
        "statusBar.debuggingBorder": "#45382f",
        "statusBar.debuggingForeground": "#e7e7e7",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#445663",
        "statusBarItem.remoteBackground": "#2f3c45",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "tab.activeBorder": "#445663",
        "titleBar.activeBackground": "#2f3c45",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.border": "#2f3c45",
        "titleBar.inactiveBackground": "#2f3c4599",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#2f3c45"
}